buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://dl.bintray.com/blazsolar/gradle-plugins" }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.6.2-SNAPSHOT'
        classpath "com.github.blazsolar.gradle:coveralls-gradle-plugin:2.0.1"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.blazsolar.coveralls'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.intellij:annotations:12.+'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            runProguard false
        }
    }

    jacoco {
        version = '0.6.2.201302030002'
    }
}

coveralls {
    jacocoReportPath = 'build/outputs/reports/coverage/debug/report.xml'
}

apply from: '../maven_push.gradle'